ngx-lib-starter: ngx-lib-starter
ngx-lib-starter
Index
Enumerations
Extras
GitRepository
LicenseType
MoreLicenseExtras
Interfaces
LicenseExtras
LicenseOptions
Licenses
OwnerOptions
TypescriptStarterInferredOptions
TypescriptStarterUserOptions
Type aliases
TypescriptStarterCLIOptions
Variables
coolGradient
licensesFolder
Functions
addInferredOptions
copyResourceFiles
generateLicense
getIntro
getLicense
getRepository
getVersion
inquire
licensePath
modifyJsonFile
modifyPackage
modifyReadme
ngGenerate
ngxLibStarter
objectsEqual
ownerFQ
validateEmail
validateName
validateNotEmpty
validateURL
Object literals
ciQuestion
firstLicenseQuestion
gitUserQuestion
licenseQuestion
licenses
moreLicenseQuestions
ownerEmailQuestion
ownerNameQuestion
ownerWebsiteQuestion
packageDescriptionQuestion
packageKeywordsQuestion
packageNameQuestion
selectGitRepositoryManager
Type aliases
TypescriptStarterCLIOptions
TypescriptStarterCLIOptions: TypescriptStarterUserOptions & TypescriptStarterInferredOptions
Variables
Const coolGradient
coolGradient: any = gradient('#FFFFFF', '#38AAE6', '#27509B')
Const licensesFolder
licensesFolder: string = path.resolve(__dirname,'..','..','assets','licenses')
Functions
Const addInferredOptions
addInferredOptions(userOptions: TypescriptStarterUserOptions): Promise<TypescriptStarterCLIOptions>
Parameters
userOptions: TypescriptStarterUserOptions
Returns Promise<TypescriptStarterCLIOptions>
Const copyResourceFiles
copyResourceFiles(options: TypescriptStarterCLIOptions): Promise<void>
Parameters
options: TypescriptStarterCLIOptions
Returns Promise<void>
Const generateLicense
generateLicense(opts: TypescriptStarterCLIOptions): Promise<void>
Parameters
opts: TypescriptStarterCLIOptions
Returns Promise<void>
getIntro
getIntro(columns: number | undefined): string
Parameters
columns: number | undefined
Returns string
getLicense
getLicense(licenseOptions: LicenseOptions): any
Parameters
licenseOptions: LicenseOptions
Returns any
getRepository
getRepository(opts: TypescriptStarterUserOptions): string
Parameters
opts: TypescriptStarterUserOptions
Returns string
getVersion
getVersion(): string
Returns string
inquire
inquire(): Promise<TypescriptStarterUserOptions>
Returns Promise<TypescriptStarterUserOptions>
Const licensePath
licensePath(file: string): string
Parameters
file: string
Returns string
modifyJsonFile
modifyJsonFile(file: any, modifyF: function): void
Parameters
file: any
modifyF: function
(packageFile: any): any
Parameters
packageFile: any
Returns any
Returns void
Const modifyPackage
modifyPackage(options: TypescriptStarterCLIOptions): void
Parameters
options: TypescriptStarterCLIOptions
Returns void
Const modifyReadme
modifyReadme(options: TypescriptStarterCLIOptions): Promise<void>
Parameters
options: TypescriptStarterCLIOptions
Returns Promise<void>
Const ngGenerate
ngGenerate(opts: TypescriptStarterCLIOptions): Promise<void>
Parameters
opts: TypescriptStarterCLIOptions
Returns Promise<void>
ngxLibStarter
ngxLibStarter(userOptions: TypescriptStarterUserOptions): Promise<void>
Parameters
userOptions: TypescriptStarterUserOptions
Returns Promise<void>
objectsEqual
objectsEqual(object1: any, object2: any): boolean
Parameters
object1: any
object2: any
Returns boolean
ownerFQ
ownerFQ(ownerOptions: OwnerOptions): string
Parameters
ownerOptions: OwnerOptions
Returns string
validateEmail
validateEmail(input: string): boolean | string
Parameters
input: string
Returns boolean | string
validateName
validateName(input: string): boolean | string
Parameters
input: string
Returns boolean | string
validateNotEmpty
validateNotEmpty(input: string): boolean
Parameters
input: string
Returns boolean
validateURL
validateURL(input: string): boolean | string
Parameters
input: string
Returns boolean | string
Object literals
Const ciQuestion
ciQuestion: object
choices
choices: object[] = [{ name: 'Yes', value: true }, { name: 'No', value: false }]
message
message: string = "🚀Include Travis CI config?"
name
name: string = "travis"
type
type: "list" = "list"
Const firstLicenseQuestion
firstLicenseQuestion: object
choices
choices: object[] = [{name: 'I want it simple and permissive',value: LicenseType.SimpleAndPermissive},{name: 'I am concerned about patents',value: LicenseType.Patents},{name: 'I care about sharing improvements',value: LicenseType.ShareImprovements},{name: 'I want more choices',value: LicenseType.More}]
message
message: string = "Select license"
name
name: string = "license.kind"
type
type: "list" = "list"
when
when(answers: Answers): boolean
Parameters
answers: Answers
Returns boolean
Const gitUserQuestion
gitUserQuestion: object
message
message: string = "📦 Enter git user:"
name
name: string = "username"
type
type: "input" = "input"
filter
filter(answer: string): string
Parameters
answer: string
Returns string
Const licenseQuestion
licenseQuestion: object
choices
choices: object[] = [{ name: 'Yes', value: true }, { name: 'No', value: false }]
message
message: string = "Add license to your project?"
name
name: string = "license.include"
type
type: "list" = "list"
Const licenses
licenses: object
Apache 2.0
Apache 2.0: object
name
name: string = "Apache 2.0"
value
value(): string
Returns string
attributes
attributes: object
disclose
disclose: false = false
licenseAndCopyright
licenseAndCopyright: true = true
patent
patent: true = true
sameLicense
sameLicense: false = false
stateChanges
stateChanges: true = true
trademark
trademark: true = true
BSD-2-Clause
BSD-2-Clause: object
name
name: string = "BSD-2-Clause"
value
value(): string
Returns string
attributes
attributes: object
disclose
disclose: false = false
licenseAndCopyright
licenseAndCopyright: true = true
patent
patent: false = false
sameLicense
sameLicense: false = false
stateChanges
stateChanges: false = false
trademark
trademark: false = false
BSD-3-Clause
BSD-3-Clause: object
name
name: string = "BSD-3-Clause"
value
value(): string
Returns string
attributes
attributes: object
disclose
disclose: false = false
licenseAndCopyright
licenseAndCopyright: true = true
patent
patent: false = false
sameLicense
sameLicense: false = false
stateChanges
stateChanges: false = false
trademark
trademark: false = false
GNU General Public License
GNU General Public License: object
name
name: string = "GNU General Public License"
value
value(): string
Returns string
attributes
attributes: object
disclose
disclose: true = true
licenseAndCopyright
licenseAndCopyright: true = true
patent
patent: false = false
sameLicense
sameLicense: true = true
stateChanges
stateChanges: true = true
trademark
trademark: false = false
ISC License
ISC License: object
name
name: string = "ISC License"
value
value(): string
Returns string
attributes
attributes: object
disclose
disclose: false = false
licenseAndCopyright
licenseAndCopyright: true = true
patent
patent: false = false
sameLicense
sameLicense: false = false
stateChanges
stateChanges: false = false
trademark
trademark: false = false
MIT
MIT: object
name
name: string = "MIT"
value
value(): string
Returns string
attributes
attributes: object
disclose
disclose: false = false
licenseAndCopyright
licenseAndCopyright: true = true
patent
patent: false = false
sameLicense
sameLicense: false = false
stateChanges
stateChanges: false = false
trademark
trademark: false = false
Mozilla Public License 2.0
Mozilla Public License 2.0: object
name
name: string = "Mozilla Public License 2.0"
value
value(): string
Returns string
attributes
attributes: object
disclose
disclose: true = true
licenseAndCopyright
licenseAndCopyright: true = true
patent
patent: true = true
sameLicense
sameLicense: true = true
stateChanges
stateChanges: false = false
trademark
trademark: true = true
Unlicense
Unlicense: object
name
name: string = "Unlicense"
value
value(): string
Returns string
attributes
attributes: object
disclose
disclose: false = false
licenseAndCopyright
licenseAndCopyright: false = false
patent
patent: false = false
sameLicense
sameLicense: false = false
stateChanges
stateChanges: false = false
trademark
trademark: false = false
Const moreLicenseQuestions
moreLicenseQuestions: object
choices
choices: object[] = [{checked: false,name: 'Do you want to provide an express grant of patent rights?',value: MoreLicenseExtras.patent},{checked: false,name: 'Do you want to enforce source disclosure when distributed?',value: MoreLicenseExtras.disclose},{checked: false,name:'Do you want to enforce attachment of license and copyright notice when distributed?',value: MoreLicenseExtras.licenseAndCopyright},{checked: false,name:'Do you want to enforce distribution of modification under the same license?',value: MoreLicenseExtras.sameLicense},{checked: false,name:'Do you want to enforce documentation for each change in the source?',value: MoreLicenseExtras.stateChanges},{checked: false,name: 'Do you want to explicitly not grant any trademark right?',value: MoreLicenseExtras.trademark}]
name
name: string = "license.extras"
type
type: "checkbox" = "checkbox"
when
when(answers: Answers): boolean
Parameters
answers: Answers
Returns boolean
Const ownerEmailQuestion
ownerEmailQuestion: object
message
message: string = "📦 Enter owner email:"
name
name: string = "email"
type
type: "input" = "input"
filter
filter(answer: string): string
Parameters
answer: string
Returns string
Const ownerNameQuestion
ownerNameQuestion: object
message
message: string = "📦 Enter owner of the package:"
name
name: string = "name"
type
type: "input" = "input"
filter
filter(answer: string): string
Parameters
answer: string
Returns string
Const ownerWebsiteQuestion
ownerWebsiteQuestion: object
message
message: string = "📦 Enter owner website:"
name
name: string = "website"
type
type: "input" = "input"
filter
filter(answer: string): string
Parameters
answer: string
Returns string
Const packageDescriptionQuestion
packageDescriptionQuestion: object
message
message: string = "💬 Enter the package description:"
name
name: string = "description"
type
type: "input" = "input"
validate
validate: validateNotEmpty = validateNotEmpty
filter
filter(answer: string): string
Parameters
answer: string
Returns string
Const packageKeywordsQuestion
packageKeywordsQuestion: object
message
message: string = "💬 Enter package keywords separated by comma:"
name
name: string = "keywords"
type
type: "input" = "input"
filter
filter(answer: string): string
Parameters
answer: string
Returns string
Const packageNameQuestion
packageNameQuestion: object
message
message: string = "📦 Enter the new package name:"
name
name: string = "projectName"
type
type: "input" = "input"
validate
validate: validateName = validateName
filter
filter(answer: string): string
Parameters
answer: string
Returns string
Const selectGitRepositoryManager
selectGitRepositoryManager: object
choices
choices: object[] = [{ name: GitRepository.Github, value: GitRepository.Github },{ name: GitRepository.Gitlab, value: GitRepository.Gitlab },{ name: GitRepository.Bitbucket, value: GitRepository.Bitbucket }]
message
message: string = "Select git repository type?"
name
name: string = "gitRepositoryType"
type
type: "list" = "list"
